{
	"format_version": 1,
	"header": {
		"description": "Giveaway Winner! Modeled by The Morning Company",
		"name": "VW Bug",
		"uuid": "1bfb232e-1c5b-4b8d-8807-ad0fca8bdcb9",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Giveaway Winner! Modeled by The Morning Company",
		"type": "resources",
		"uuid": "7702ad23-a346-4f80-9ae0-34688b74e2e8",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "7eb104ce-7c93-4cf4-ba75-450b86632d2e",
		"version": [1, 0, 0]
	}
    ]
}
