{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Tesla Semi",
		"uuid": "f0719e59-6829-47a6-a527-193eb0fe0f30",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "20d52f5a-8e32-4ec5-9fcc-b3a5fa926c59",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "9a438a5e-09e7-46f6-a185-ffe03ad7f07d",
		"version": [1, 0, 0]
	}
    ]
}
