{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Tesla Model 3",
		"uuid": "59d1cc8d-ad2c-4882-bfd6-7d2338145f5d",
		"version": [1, 1, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "956b0005-d697-4d8f-972a-cc24fa722041",
		"version": [1, 1, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "b76ee180-aece-4646-90a2-4b06512ab953",
		"version": [1, 1, 0]
	}
    ]
}
