{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Shopping Cart",
		"uuid": "c3f30b9e-a917-44fe-9d48-9d58eca87fbe",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "755dfe23-8cb0-4e20-b449-ab3716223393",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "35417a78-c254-4fc9-b283-545274652de0",
		"version": [1, 0, 0]
	}
    ]
}
