{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "IKEA Furniture",
		"uuid": "aea5d9ce-f539-4da9-9244-e833a583e2ed",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "f1457791-5a1c-46f7-87c1-6d8f75ba4956",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "45e90005-ee07-417a-9392-bae3f9839a43",
		"version": [1, 0, 0]
	}
    ]
}
