{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Tesla Model Y",
		"uuid": "a5f1d65d-912a-4f00-a83e-113027925f80",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "0b13c694-162d-49e8-888e-03be982da15c",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "89e302c1-09ec-46ca-b841-acfa552c1dce",
		"version": [1, 0, 0]
	}
    ]
}
