{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Nether Roadster",
		"uuid": "518e0712-7314-41a8-815c-55c902177c74",
		"version": [1, 0, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "c7763020-047a-4872-8036-925aabc67a53",
		"version": [1, 0, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "34503c12-7ee1-40c7-8a8b-6f2582f763f0",
		"version": [1, 0, 0]
	}
    ]
}
