{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Tesla Model S",
		"uuid": "ee9cbafa-3f60-4bcf-9531-12d8f89ca9a3",
		"version": [1, 2, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "4e8b41a2-5565-446c-a51f-7c96266a8bd3",
		"version": [1, 2, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "a442466e-0828-4ac9-8d03-a9511c766f43",
		"version": [1, 2, 0]
	}
    ]
}
