{
	"format_version": 1,
	"header": {
		"description": "Modeled by The Morning Company",
		"name": "Tesla Model X",
		"uuid": "15f54e70-7a39-4f5c-97bc-575155a8b3c4",
		"version": [1, 1, 0],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [
        {
		"description": "Modeled by The Morning Company",
		"type": "resources",
		"uuid": "eeeda828-24ee-467a-9f4d-78f6cbcba1be",
		"version": [1, 1, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "dd181e11-ace1-4b5c-b820-91e02934bda8",
		"version": [1, 1, 0]
	}
    ]
}
