{
	"format_version": 1,
	"header": {
		"description": "All SpaceX Falcon Block 5 Rockets - Modeled by The Morning Company",
		"name": "Falcon Rockets",
		"uuid": "3024d830-a070-11ea-bb37-0242ac130002",
		"version": [1, 3, 0]
	},
	"modules": [
        {
		"description": "All SpaceX Falcon Block 5 Rockets - Modeled by The Morning Company",
		"type": "data",
		"uuid": "7f831824-a070-11ea-bb37-0242ac130002",
		"version": [1, 3, 0]
	}
    ],
	"dependencies": [
        {
		"uuid": "1937d140-a070-11ea-bb37-0242ac130002",
		"version": [1, 3, 0]
	}
    ]
}
